# VerteilteSystemePraktikum

./: .gitignore  pom.xml
Aufgabe 3.3 Philosophen/: pom.xml
Aufgabe 3.3 Philosophen/src/main/java/: Philosopher.java
Aufgabe2/: Aufgabe2.1.md  Aufgabe2.2.md  Aufgabe2.3.md  GetSysInfoFromRemote.sh  script.sh
Aufgabe3.1 Hello World/: pom.xml
Aufgabe3.1 Hello World/src/main/java/: ThreadStarter.java
Aufgabe3.1 Hello World/src/test/java/: ThreadStarterTest.java
Aufgabe3.2 Producer Consumer/: pom.xml
Aufgabe3.2 Producer Consumer/src/main/java/: Consumer.java  Datastore.java  ProdConsStarter.java  Producer.java
Aufgabe3.3 Philosophen/: pom.xml
Aufgabe3.3 Philosophen/Documents/: Aufgabe3.3.md
Aufgabe3.3 Philosophen/src/main/java/: DiningTable.java  Philosopher.java  Restaurant.java  TableMaster.java  View.java
Aufgabe4.1_HelloWorldRMI/: pom.xml
Aufgabe4.1_HelloWorldRMI/src/main/java/api/: Compute.java  Task.java
Aufgabe4.1_HelloWorldRMI/src/main/java/client/: ComputePi.java  HelloWorldTask.java  Pi.java  SendHelloWorld.java
Aufgabe4.1_HelloWorldRMI/src/main/java/server/: ComputeEngine.java
Aufgabe4.2_RMIPhil/: pom.xml
Aufgabe4.2_RMIPhil/doku/: Dokumentation.md  doku
Aufgabe4.2_RMIPhil/src/main/java/Recovery/: RecoveryImpl.java
Aufgabe4.2_RMIPhil/src/main/java/api/: BindingProxy.java  BindingProxyInterface.java  Manager.java  Philosopher.java  Recovery.java  RemoteThingInterface.java  SimpleRMIClientSocketFactory.java  SimpleRMIServerSocketFactory.java  TablePart.java
Aufgabe4.2_RMIPhil/src/main/java/client/: Client.java
Aufgabe4.2_RMIPhil/src/main/java/manager/: BindingProxy.java  BindingProxyImpl.java  ControlTerminal.java  ManagerController.java  ManagerImpl.java  TableMaster.java
Aufgabe4.2_RMIPhil/src/main/java/philosopher/: PhilosopherImpl.java  StartPhilosopher.java
Aufgabe4.2_RMIPhil/src/main/java/server/: ManagerThing.java  RemoteThing.java
Aufgabe4.2_RMIPhil/src/main/java/starter/: StartPhilosopher.java
Aufgabe4.2_RMIPhil/src/main/java/table/: Fork.java  StartTablePart.java  TablePartImpl.java
Aufgabe4.2_RMIPhil/src/main/resources/: log4j2.xml
